FinalReview/MainWindow.xaml

<Window x:Class="FinalReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalReview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="OnNew_CanExecute" Executed="OnNew_Click"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="OnNew_Click"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnClose_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Button Content="Click Me">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Menu item 1" />
                    <MenuItem Header="Menu item 2" />
                    <Separator />
                    <MenuItem Header="Menu item 3" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label x:Name="uxNameError" Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}" Height="30"></Label>
        <TextBlock Margin="0,10,0,0">Enter Name</TextBlock>
        <TextBox Text="{Binding Name, UpdateSourceTrigger= PropertyChanged, ValidatesOnDataErrors=true}" x:Name="uxName" Margin="0,10,0,0"></TextBox>
        <TextBlock Margin="0,10,0,0">Enter Password</TextBlock>
        <PasswordBox x:Name="uxPassword" Margin="0,10,0,0" ></PasswordBox>
        <TextBlock>Age</TextBlock>
        <TextBox></TextBox>
        <DockPanel>
            <CheckBox x:Name="uxShowPassword" VerticalAlignment="Center" HorizontalAlignment="Center">Show Password</CheckBox>
        </DockPanel>
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" Cursor="Hand" ToolTip="Click here to submit password" Background="#FFD6B1B1" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Margin="0,10,0,0">Submit</Button>
        <Image Source="C:\source\ccsharp-client\FinalReview\Images\Bertha3.jpg" Width="200" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" />
        <DockPanel>
            <CheckBox x:Name="uxSTPWorker" Margin="0,0,10,0">STP Worker</CheckBox>
            <CheckBox x:Name="uxGuest">Guest</CheckBox>
        </DockPanel>
    </StackPanel>
</Window>
