HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="303.444" Width="494.132">
    <Grid RenderTransformOrigin="0.484,0.741">
        <StackPanel x:Name="uxContainer">
            <ListView x:Name="uxList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock>Enter Name:</TextBlock>
            <TextBox x:Name="uxName" Text="{Binding BindingGroupName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontWeight="Bold" FontSize="18" Background="#FFE1F5FF"></TextBox>
            <TextBlock>Enter Password:</TextBlock>
            <PasswordBox x:Name="uxPassword" Background="#FFE8F7D3" Margin="0,0,0,10">
            </PasswordBox>
            <Button x:Name="uxSubmit" Click="uxSubmit_Click" ContextMenuOpening="uxSubmit_ContextMenuOpening" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect Color="#FF3C3C3C"/>
                </Button.Effect> Submit</Button>
        </StackPanel>
    </Grid>
</Window>
