HelloWorld/PanelWindow.xaml

<Window x:Class="HelloWorld.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="PanelWindow" Height="300" Width="325.5">
    <Grid>
        <Canvas>
            <Ellipse Fill="Gainsboro" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200" />
            <Rectangle Fill="LightBlue" Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" />            
            <Rectangle Fill="LightCyan" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50" />
            <Rectangle Fill="LightCoral" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50" />
        </Canvas>
        <WrapPanel Orientation="Horizontal">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <Button>Button 6</Button>
        </WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0">Enter Name:</Label>
            <TextBox x:Name="uxName" Grid.Row="0" Grid.Column="1"></TextBox>
            <Label Grid.Row="1">Enter Password:</Label>
            <TextBox x:Name="uxPassword" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" x:Name="uxSubmit" Content="Submit" />
        </Grid>

    </Grid>
</Window>
