ContactApp/ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
                </MenuItem>
            </Menu>
            <ListView x:Name="uxContactList" Height="250" SelectionChanged="uxContactList_SelectionChanged">
                <!-- Add the context menu here-->
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                        <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" />
                        <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneType}" Header="Phone Type" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone Number" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
