InventoryApp/InventoryApp/ItemWindow.xaml

<Window x:Class="InventoryApp.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="DUSA Inventory Manager" Width="500" Height="320"
        FocusManager.FocusedElement="{Binding ElementName=uxName}"
        Loaded="Window_Loaded">

    <Grid x:Name="uxGrid">
        
        <Grid.Background>
            <ImageBrush ImageSource="C:\source\ccsharp-client\InventoryApp\InventoryApp\Images\Bertha3.jpg" Opacity="0.3"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="10">Name:</TextBlock>
        <TextBox x:Name="uxName" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Margin="10"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10">System:</TextBlock>
        <ComboBox x:Name="uxSystem" Text="{Binding System}" SelectedValuePath="Content" Margin="10" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>Hydraulic</ComboBoxItem>
            <ComboBoxItem>Electrical</ComboBoxItem>
            <ComboBoxItem>Pneumatic</ComboBoxItem>
            <ComboBoxItem>Lubrication</ComboBoxItem>
            <ComboBoxItem>Foam Injection</ComboBoxItem>
            <ComboBoxItem>Bentonite Injection</ComboBoxItem>
            <ComboBoxItem>Conveyor Belt</ComboBoxItem>
            <ComboBoxItem>High Pressure Water</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10">Quantity:</TextBlock>
        <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="{Binding ElementName=uxQty, Path=Value}" Grid.Column="0" Grid.Row="2" MinWidth="60" TextAlignment="Center" LineHeight="12" FontWeight="Bold"/>
            <Slider x:Name="uxQty" Value="{Binding Qty}" Maximum="500" Minimum="1" IsSnapToTickEnabled="True"></Slider>
        </DockPanel>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="10">Price:</TextBlock>
        <TextBox x:Name="uxPrice" Margin="10" Text="{Binding Price, StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3" TextChanged="uxPrice_TextChanged"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="10">Contract:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="10">
            <RadioButton x:Name="uxConsignment" IsChecked="true">Consignment</RadioButton>
            <RadioButton x:Name="uxPurchased">Purchased</RadioButton>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="10">Notes:</TextBlock>
        <TextBox x:Name="uxNotes" Text="{Binding Description}" Grid.Column="1" Margin="10" Grid.Row="5" AcceptsReturn="True" TextWrapping="Wrap" Height="60"></TextBox>

        <Label x:Name="uxNameError" Margin="10" Grid.Column="1" Grid.Row="6" Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10" IsEnabled="False">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
