InventoryApp/InventoryApp/MainWindow.xaml

<Window x:Class="InventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="DUSA Inventory Manager" Height="auto" Width="1300">

    <StackPanel Orientation="Vertical">

        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click"></MenuItem>
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"></MenuItem>
                <MenuItem x:Name="uxFileUpdate" Header="_Update Item" Click="uxFileUpdate_Click" Loaded="uxFileUpdate_Loaded"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="uxFileExit" Header="_Exit" Click="uxFileExit_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <ListView x:Name="uxInventoryList" Height="auto" Margin="0" Background="#FF5C8ECB" HorizontalContentAlignment="Center" SelectionChanged="uxInventoryList_SelectionChanged" ContextMenuOpening="uxInventoryList_ContextMenuOpening">

            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileUpdate_Click" />
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding System}" Header="System" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Qty}" Header="Quantity" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price, StringFormat={}{0:C}}" Header="Price" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Contract}" Header="Contract" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="350" />
                    <GridViewColumn DisplayMemberBinding="{Binding CreatedDate}" Header="Last Update" Width="250" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
